# hello-java-bucket

./: build.gradle  settings.gradle
hello-springboot/: build.gradle
src/main/java/com/helloj/: HellojApplication.java
src/main/java/com/helloj/common/: CommonConstants.java
src/main/java/com/helloj/config/: MybatisConfig.java
src/main/java/com/helloj/mapper/: TestMapper.java
src/main/java/com/helloj/test/: TestSprintbootFeatures.java
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/helloj/test/: TestMyBatisMagicNumber.java
src/test/java/com/helloj/test/config/: TestDataSourceConfig.java  TestDataSourceProperties.java
