buildscript {
    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/central' }
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.2'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group 'com.helloj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    maven{ url 'https://maven.aliyun.com/repository/central' }
//    maven{ url 'https://maven.aliyun.com/repository/public' }
//    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
        // https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310
        implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation 'org.postgresql:postgresql:42.3.1'

        // https://mvnrepository.com/artifact/org.freemarker/freemarker
        implementation 'org.freemarker:freemarker:2.3.31'

        // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
        testImplementation 'org.flywaydb:flyway-core:8.4.3'
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/org.jmockit/jmockit
        testImplementation 'org.jmockit:jmockit:1.49'
        // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
        testImplementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
        implementation platform('org.testcontainers:testcontainers-bom:1.16.2') {
            testImplementation 'org.testcontainers:junit-jupiter'
            testImplementation 'org.testcontainers:postgresql'
        }

    }

    test {
        useJUnitPlatform()
    }
}